
GET http://localhost:3001/api/notes

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "VS code rest client is a pretty handy tool",
  "important": true
}

###

DELETE http://localhost:3001/api/notes/6884ee28dcbe95d983e43ff9

###
PUT http://localhost:3001/api/notes/6884ee11fcc7b6f2e1b5599f
Content-Type: application/json

{
  "content": "VS code rest client is a pretty handy tool",
  "important": true 
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "VS",
  "important": true 
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "mluukkai",
  "name": "luka",
  "password": "salainen"
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "test",
  "name": "test",
  "password": "test"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "mluukkai",
  "password": "salainen"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI2ODljYWE2MTUxMDNkNDE2MWY3NzNkN2UiLCJpYXQiOjE3NTUwOTc2OTl9.RuLnxfLs3gRB_Z3ncXzaMzZq7aEy-Tn9ad6wtyNAG7g

{
  "content": "TESTING Authorization with Bearer",
  "important": true 
}